#Connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ies_db
spring.datasource.username=root
spring.datasource.password=root

#or properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL5Dialect 
spring.jpa.show-sql=true


#mvc properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#server config
server.port=8093


spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=anuanoosha.k@gmail.com
spring.mail.password=SAHHARI@2215
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true      
          
app.messages.accoCreatedSucc=Account Created Successfully
app.messages.accoUpdateSucc= Account Updated Successfully
app.messages.mailSubject= Account Creation Successfull | IES
